{
  "ConnectionStrings": {
    "DatabaseType": "0",
    "Connection": "Server=localhost;Database=ecoinspira;uid=root;Pwd=123123"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "abc"
    }
  },
  "Jwt": {
    "SigningKey": "ABCDEFGIJ1234567890ABCDEFGHIJ12",
    "ExpirationTimeMinutes": 1000
  }
}
